# Shopping

./: README.md
ShoppingManager/Shopping.API/: Program.cs  Shopping.API.csproj  appsettings.json
ShoppingManager/Shopping.API/Controllers/: OrderController.cs  ProductController.cs
ShoppingManager/Shopping.API/Entities/: ApiMessages.cs
ShoppingManager/Shopping.API/Mapping/: OrderMapper.cs  ProductMapper.cs
ShoppingManager/Shopping.API/Models/Requests/: CloseOrderRequest.cs  CreateOrderRequest.cs  CreateProductListRequest.cs  GetOrderDetailsRequest.cs  GetOrderListRequest.cs  RemoveProductRequest.cs
ShoppingManager/Shopping.API/Models/Response/: ResponseWrapper.cs
ShoppingManager/Shopping.API/Models/Results/: CreateOrderResult.cs
ShoppingManager/Shopping.API/Properties/: launchSettings.json
ShoppingManager/Shopping.Platform/Shopping.Platform.Service/: OrderService.cs  ProductService.cs  Shopping.Platform.Service.csproj
ShoppingManager/Shopping.Platform/Shopping.Platform.Service/Interfaces/: IOrderService.cs  IProductService.cs
ShoppingManager/Shopping.Platform/Shopping.Platform.Service/Models/Requests/: CloseOrderRequest.cs  CreateOrderRequest.cs  CreateProductListRequest.cs  GetOrderDetailsRequest.cs  GetOrderListRequest.cs  RemoveProductRequest.cs
ShoppingManager/Shopping.Platform/Shopping.Platform.Service/Models/Results/: CreateOrderResult.cs  CreateProductListResult.cs  GetOrderDetailsResult.cs  GetOrderListResult.cs
ShoppingManager/Shopping.Tests/: Shopping.Tests.csproj
ShoppingManager/Shopping.Tests/Service/: OrderServiceTests.cs  (+1 more)
(+15 files in other folders)
