<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopping.Platform.Common\Shopping.Platform.Common.csproj" />
    <ProjectReference Include="..\Shopping.Platform.Repositories\Shopping.Platform.Repositories.csproj" />
  </ItemGroup>

</Project>
